<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.smartpaws" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/SmartPawsTheme.ConFuzzled" >
        <receiver
            android:name=".notifications.AlarmReceiver"
            android:process=":remote" />
        <receiver
            android:name=".notifications.AlarmBootRefresh"
            android:process=":remote" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/SmartPawsTheme.ConFuzzled.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".notifications.NotificationReceiver" >
        </activity>
        <activity
            android:name=".PreferenceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light"
            android:label="@string/title_activity_preference" >
        </activity>
    </application>

</manifest>
