<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmartPaws</string>
    <string name="country_gb">United Kingdom</string>
    <string name="country_nl">Netherlands</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_open">Open</string>
    <string name="error_connect_to_download">Connect to the Internet to download the schedule for the first time</string>
    <string name="error_crash_report">Send crash report</string>
    <string name="error_generic">An error occurred</string>
    <string name="error_no_events">No events available</string>
    <string name="error_no_internet">No Internet connection</string>
    <string name="error_tbc">To be continued</string>
    <string name="nav_dealers_den">Dealers Den</string>
    <string name="nav_goh">Guests of Honour</string>
    <string name="nav_home">Home</string>
    <string name="nav_local_area">Local Area</string>
    <string name="nav_maps">Maps</string>
    <string name="nav_schedule">Schedule</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_twitter">Twitter Feed</string>
    <string name="notif_event_start_hour">%1$s is starting in 1 hour</string>
    <string name="notif_event_start_hours">%1$s is starting in %2$d hours</string>
    <string name="notif_event_start_min">%1$s is starting in 1 minute</string>
    <string name="notif_event_start_mins">%1$s is starting in %2$d minutes</string>
    <string name="notif_event_start_sec">%1$s is starting in 1 second</string>
    <string name="notif_event_start_secs">%1$s is starting in %2$d seconds</string>
    <string name="notif_event_start_soon">%1$s is starting soon</string>
    <string name="pref_download_images">Wi-Fi only</string>
    <string name="pref_download_images_desc">Download only over Wi-Fi</string>
    <string name="pref_local_time">Display local time</string>
    <string name="pref_local_time_desc">Show times in %1$s</string>
    <string name="pref_refresh">Force refresh</string>
    <string name="pref_refresh_desc">Clear all downloaded data</string>
    <string name="title_activity_preference">Settings</string>
</resources>
