<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_goh_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/card_goh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@id/card_goh_image"
            android:textColor="@color/textColorPrimaryInverse"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Rick Griffin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_goh_image"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/goh_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <!-- Country's flag instead of map marker -->
                    <ImageView
                        android:id="@+id/card_goh_location_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/card_goh_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="United States" />

                </LinearLayout>

                <TextView
                    android:id="@+id/card_goh_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goh_location_container"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:text="Content"/>

            </LinearLayout>


    </RelativeLayout>
    </ScrollView>

</FrameLayout>
